{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-c6355","appId":"1:94709603331:android:3c6572b2eaa801dfcf8236","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-c6355","configurations":{"android":"1:94709603331:android:3c6572b2eaa801dfcf8236","web":"1:94709603331:web:2add23a898952781cf8236"}}}}}}